HOST=127.0.0.1
PORT=8000
NODE_ENV=development
CACHE_VIEWS=false
APP_KEY=YXBwX3Byb2R1Y3Rvc18yMDIx
DB_CONNECTION=mongodb
PREFIX_ROUTE=/api/shop

DB_HOST=localhost
DB_PORT=27017
DB_DATABASE=shop
DB_USER=shop_admin
DB_PASSWORD=APP2021shop
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt

BD_USER_SERVER=admin_shop
DB_PASSWORD_SERVER=admin_shop
DB_CONNECTION_SERVER=mongodb+srv
